string_utf8 albl_Part_name
{
    entry = ("enu", "Part name");
    entry = ("chs", "零件名称");
    entry = ("cht", "零件名稱");
    entry = ("csy", "Název položky");
    entry = ("deu", "Bauteilbezeichnung");
    entry = ("esp", "Nombre parte");
    entry = ("fra", "Nom de la pièce");
    entry = ("hun", "Elem neve");
    entry = ("ita", "Nome parte");
    entry = ("jpn", "部材名");
    entry = ("kor", "부재 이름");
    entry = ("nld", "Onderdeelnaam");
    entry = ("plk", "Nazwa elementu");
    entry = ("ptb", "Nome da peça");
    entry = ("ptg", "Nome da peça");
    entry = ("rus", "Имя детали");
};

string_utf8 albl_Profile
{
    entry = ("enu", "Profile");
    entry = ("chs", "型材/截面/型号");
    entry = ("cht", "斷面規格");
    entry = ("csy", "Profil");
    entry = ("deu", "Profil");
    entry = ("esp", "Perfil");
    entry = ("fra", "Profil");
    entry = ("hun", "Szelvény");
    entry = ("ita", "Profilo");
    entry = ("jpn", "プロファイル");
    entry = ("kor", "프로파일");
    entry = ("nld", "Profiel");
    entry = ("plk", "Profil");
    entry = ("ptb", "Perfil");
    entry = ("ptg", "Perfil");
    entry = ("rus", "Профиль");
};

string_utf8 albl_FrameCreator
{
    entry = ("enu", "FrameCreator");
    entry = ("chs", "FrameCreator");
    entry = ("cht", "FrameCreator");
    entry = ("csy", "FrameCreator");
    entry = ("deu", "FrameCreator");
    entry = ("esp", "FrameCreator");
    entry = ("fra", "FrameCreator");
    entry = ("hun", "FrameCreator");
    entry = ("ita", "FrameCreator");
    entry = ("jpn", "FrameCreator");
    entry = ("kor", "FrameCreator");
    entry = ("nld", "FrameCreator");
    entry = ("plk", "FrameCreator");
    entry = ("ptb", "FrameCreator");
    entry = ("ptg", "FrameCreator");
    entry = ("rus", "FrameCreator");
};
string_utf8 albl_FrameOption
{
    entry = ("enu", "FrameOption");
    entry = ("chs", "FrameOption");
    entry = ("cht", "FrameOption");
    entry = ("csy", "FrameOption");
    entry = ("deu", "FrameOption");
    entry = ("esp", "FrameOption");
    entry = ("fra", "FrameOption");
    entry = ("hun", "FrameOption");
    entry = ("ita", "FrameOption");
    entry = ("jpn", "FrameOption");
    entry = ("kor", "FrameOption");
    entry = ("nld", "FrameOption");
    entry = ("plk", "FrameOption");
    entry = ("ptb", "FrameOption");
    entry = ("ptg", "FrameOption");
    entry = ("rus", "Вариант построения");
};
