string_utf8 albl_Part_name
{
    entry = ("enu", "Part name");
    entry = ("chs", "零件名称");
    entry = ("cht", "零件名稱");
    entry = ("csy", "Název položky");
    entry = ("deu", "Bauteilbezeichnung");
    entry = ("esp", "Nombre parte");
    entry = ("fra", "Nom de la pièce");
    entry = ("hun", "Elem neve");
    entry = ("ita", "Nome parte");
    entry = ("jpn", "部材名");
    entry = ("kor", "부재 이름");
    entry = ("nld", "Onderdeelnaam");
    entry = ("plk", "Nazwa elementu");
    entry = ("ptb", "Nome da peça");
    entry = ("ptg", "Nome da peça");
    entry = ("rus", "Имя детали");
};

string_utf8 albl_Profile
{
    entry = ("enu", "Profile");
    entry = ("chs", "型材/截面/型号");
    entry = ("cht", "斷面規格");
    entry = ("csy", "Profil");
    entry = ("deu", "Profil");
    entry = ("esp", "Perfil");
    entry = ("fra", "Profil");
    entry = ("hun", "Szelvény");
    entry = ("ita", "Profilo");
    entry = ("jpn", "プロファイル");
    entry = ("kor", "프로파일");
    entry = ("nld", "Profiel");
    entry = ("plk", "Profil");
    entry = ("ptb", "Perfil");
    entry = ("ptg", "Perfil");
    entry = ("rus", "Профиль");
};

string_utf8 albl_LSTK_Frame_plug-in
{
    entry = ("enu", "Test plug-in");
    entry = ("chs", "Test plug-in***");
    entry = ("cht", "Test plug-in***");
    entry = ("csy", "Test plug-in***");
    entry = ("deu", "Test plug-in***");
    entry = ("esp", "Test plug-in***");
    entry = ("fra", "Test plug-in***");
    entry = ("hun", "Test plug-in***");
    entry = ("ita", "Test plug-in***");
    entry = ("jpn", "Test plug-in***");
    entry = ("kor", "Test plug-in***");
    entry = ("nld", "Test plug-in***");
    entry = ("plk", "Test plug-in***");
    entry = ("ptb", "Test plug-in***");
    entry = ("ptg", "Test plug-in***");
    entry = ("rus", "LSTK.Frame");
};
